.abouts {
	width: 100%;
	height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	& > div {
		display: grid;
		grid-template-areas: "title title" "birth description" "mail description" "link1 description" "link2 description";
		gap: 15px;
	}
}

.box {
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 35px 60px -15px rgba(0, 0, 0, 0.5);
}

.trans-text {
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.title {
	grid-area: title;
	flex-shrink: 0;
	white-space: nowrap;
	font-weight: 900;
	font-size: 3rem;
	line-height: 3.5rem;
	text-shadow:
		0 0 20px rgba(lighten(#667eea, 20%), 0.9),
		-5px -5px 0 rgba(#c2b7fe, 0.5),
		5px 5px 0 rgba(#95a9ff, 0.6);
	color: rgba(255, 255, 255, 1);
}

.text {
	@extend .box;
	background-color: rgba(255, 255, 255, 0);
	display: flex;
	gap: 10px;

	& > span {
		color: white;
		font-weight: 800;
	}
}

.birth {
	@extend .text;
	grid-area: birth;
}

.mail {
	@extend .text;
	grid-area: mail;
}

.link {
	@extend .box;
	background-color: rgba(255, 255, 255, 0.8);
	display: flex;
	gap: 10px;

	& > span {
		@extend .trans-text;
		font-weight: 800;
	}

	&:hover {
		transform: translateY(-0.2rem);
		transition: all 0.3s ease-in-out;
	}

}

.link1 {
	@extend .link;
	grid-area: link1;
}

.link2 {
	@extend .link;
	grid-area: link2;
}

.description {
	@extend .box;
	grid-area: description;
	padding: 20px 20px 20px 40px;

	li {
		list-style-type: disc;
		list-style-position: outside;
		font-weight: 600;
		word-break: keep-all;
		white-space: pre-line;
		font-size: 1.25rem;
		line-height: 1.85rem;
	}
}
